<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">

    <!-- Title Section -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transactions"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_gravity="end"/>


        <TextView
            android:id="@+id/welcomeUserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Anne"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/totalBalanceText"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="Total Balance: 4,000,000.00"
            android:layout_below="@id/welcomeUserText"
            android:layout_marginTop="10dp"
            android:background="#3A58F8"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/depositWithdrawButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deposit and Withdraw"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_below="@id/totalBalanceText"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/withdraw_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Withdraw +"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/deposit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deposit +"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/withdraw_button"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/recent_transactions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Transactions"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="8dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/recent_transactions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout>
