<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <!-- Title: "Withdraw" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Withdraw"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="start"
        android:padding="16dp"/>


        <TextView
            android:id="@+id/Withdrawtotext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#19DDE9"
            android:text="Withdraw to?"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:gravity="start">

        </TextView>



    <!-- Tabs: "Card" and "PayPal" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="#3A58F8"
        >

        <!-- Card Tab -->
        <TextView
            android:id="@+id/Account"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Account"
            android:background="#19DDE9"
            android:gravity="start"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textColor="#000"/>

        <!-- PayPal Tab -->
        <TextView
            android:id="@+id/Card"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:text="Card"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/PayPal"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:text="PayPal"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/black">

        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#3A58F8"
        android:padding="10dp"
        android:text="Choose where you want to withdraw your money to"
        android:textColor="#EFEBE9">


    </TextView>
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#3A58F8"
    android:orientation="vertical"
       android:layout_margin="0dp"
       tools:ignore="ExtraText"
       >

       <EditText
           android:id="@+id/Amount"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="40dp"
           android:layout_marginRight="50dp"
           android:background="@color/white"
           android:gravity="start"
           android:hint="Amount"
           android:inputType="number"
           android:padding="10dp"
           android:textSize="15dp"
           tools:ignore="TextSizeCheck" />

       <EditText
           android:id="@+id/NameOwner"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="40dp"
           android:layout_marginRight="50dp"
           android:background="@color/white"
           android:gravity="start"
           android:hint="Account Name Owner"
           android:inputType="number"
           android:padding="10dp"
           android:textSize="15dp"
           tools:ignore="TextSizeCheck" />

       <EditText
           android:id="@+id/AccountNo"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="40dp"
           android:layout_marginRight="50dp"
           android:background="@color/white"
           android:gravity="start"
           android:hint="Account Number"
           android:inputType="number"
           android:padding="10dp"
           android:textSize="15dp"
           tools:ignore="TextSizeCheck" />
   </LinearLayout>


    <!-- Preview & Withdraw Button -->
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#2196F3"
        android:padding="8dp"
        android:text="Preview & Withdraw"
        android:textColor="#212121" />
</LinearLayout>
